{
	"image": "ghcr.io/ledgerhq/ledger-app-builder/ledger-app-builder:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.makefile-tools",
				"ms-vscode.cpptools"
			]
		}
	}
}